<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ STATIC_URL }}/static/article.css">

    <title>{{ post.title }}</title>
</head>
<body class="article">
<div class="header">
    <img src="{{ STATIC_URL}}/static/images/log.png"/>
</div>
<div class="archive">
    <div class="one-post">
        <h2 class="post-title"><a href="/articles/{{ post.id }}">{{ post.title }}</a></h2>
        <div class="article-info">
            <div class="article-author">{{ post.author.username }}</div>
            <div class="article-created-date">{{ post.created_date }}</div>
        </div>
        <p class="article-text">{{ post.get_excerpt }}</p>
    </div>
</div>
</body>
</html>